.card {
  display: inline-block;
  margin: 30px 40px;
  width: 25%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .card__player-wrapper {
    // position: relative;
    // padding-top: 56.25%; /* Player ratio: 100 / (1280 / 720) */

    .card__react-player {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .card__guide-info {
    border-left: 1px solid #a19898;
    border-bottom: 1px solid #a19898;
    border-right: 1px solid #a19898;

    .card__guide-name {
      margin-left: 5px;
    }
  }
}

.card__guide-modal {
  left: 50%;
  top: 50%;
  z-index: 1;
}

@media only screen and (max-width: 767.98px) {
  .card {
    width: 100%;
    margin: 20px 30px;
  }
}
